# certificates_ocr

certificatesys/: pom.xml
certificatesys/ruoyi-admin/: pom.xml
certificatesys/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
certificatesys/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
certificatesys/ruoyi-admin/src/main/resources/static/css/: bootstrap.min.css  style.min.css
certificatesys/ruoyi-admin/src/main/resources/static/js/: echarts.min.js
certificatesys/ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
certificatesys/ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html  register.html
certificatesys/ruoyi-system/: pom.xml
certificatesys/ruoyi-system/src/main/java/com/ruoyi/system/EasyExcel/: Bjyt.java  BjytExcelTemplate.java  EasyTest.java
certificatesys/ruoyi-system/src/main/java/com/ruoyi/system/domain/: Fmzl.java  Fmzl2.java  Syxx.java  Syxx2.java  Wgsj.java  Wgsj2.java  Zscq.java  Zscq2.java
certificatesys/ruoyi-system/src/main/java/com/ruoyi/system/js/: 1.html  2.html  3.html  4.html
certificatesys/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: FmzlMapper.java  SyxxMapper.java  WgsjMapper.java  ZscqMapper.java
certificatesys/ruoyi-system/src/main/java/com/ruoyi/system/service/: IFmzlService.java  ISysUserService.java  ISyxxService.java  IWgsjService.java  IZscqService.java
certificatesys/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: FmzlServiceImpl.java  SysUserServiceImpl.java  SyxxServiceImpl.java  WgsjServiceImpl.java  ZscqServiceImpl.java
certificatesys/ruoyi-system/src/main/resources/mapper/system/: FmzlMapper.xml  SyxxMapper.xml  WgsjMapper.xml  ZscqMapper.xml
(+45 files in other folders)
