<html>
<head>
    <!-- styles goes in here -->
    <style>
        .happy-face {
            width: 100px;
            height: 100px;
            background: red;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            position: absolute;
            top: 80px;
            left: 130px;
        }

        .eye{
            width: 20px;
            height: 20px;
            background: #ffffff;
            border-radius: 50px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .eye2{
            width: 20px;
            height: 20px;
            background: #ffffff;
            border-radius: 50px;
            position: absolute;
            top: 20px;
            left: 60px;
        }
    </style>
</head>
<body style="display: flex; justify-content: center">
<div class="happy-face">
    <span class="eye left"></span>
    <span class="eye2 right"></span>
    <!-- mouth -->
    <div style="transform: rotate(45deg);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 10px 10px 0 0 #ffffff;
            position: absolute;
            top: 20px;
            left: 20px;"></div>
</div>
</body>
</html>

<!--2. With the below HTML snippet (Must use the given template) and CSS3, construct the image, try making yours as close to the below image as possible. (I will directly copy your code and paste it to run)-->
<!--HTML:-->
<!--<html>-->
<!--<head>-->
    <!--&lt;!&ndash; styles goes in here &ndash;&gt;-->
<!--</head>-->
<!--<body style=”display: flex; justify-content: center”>-->
<!--<div class="happy-face">-->
    <!--<span class="eye left"></span>-->
    <!--<span class="eye right"></span>-->
    <!--&lt;!&ndash; mouth &ndash;&gt;-->
    <!--<div style=""></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->